TheUglyTruth,Comedy,Independent,68,5.402631579,14,205.30,2009
TheTwilightSaga:NewMoon,Drama,Summit,78,14.1964,27,709.82,2009
TheTimeTraveler'sWife,Drama,Paramount,65,2.598205128,38,101.33,2009
TheProposal,Comedy,Disney,74,7.8675,43,314.70,2009
TheInventionofLying,Comedy,WarnerBros.,47,1.751351351,56,32.40,2009
TheHeartbreakKid,Comedy,Paramount,41,2.129444167,30,127.77,2007
TheDuchess,Drama,Paramount,68,3.207850222,60,43.31,2008
TheBack-upPlan,Comedy,CBS,47,2.202571429,20,77.09,2010
Tangled,Animation,Disney,88,1.365692308,89,355.01,2010
SomethingBorrowed,Romance,Independent,48,1.719514286,15,60.18,2011
She'sOutofMyLeague,Comedy,Paramount,60,2.4405,57,48.81,2010
SexandtheCityTwo,Comedy,WarnerBros.,49,2.8835,15,288.35,2010
SexandtheCity2,Comedy,WarnerBros.,49,2.8835,15,288.35,2010
SexandtheCity,Comedy,WarnerBros.,81,7.221795791,49,415.25,2008
RememberMe,Drama,Summit,70,3.49125,28,55.86,2010
RachelGettingMarried,Drama,Independent,61,1.384166667,85,16.61,2008
Penelope,Comedy,Summit,74,1.382799733,52,20.74,2008
P.S.ILoveYou,Romance,Independent,82,5.103116833,21,153.09,2007
OverHerDeadBody,Comedy,NewLine,47,2.071,15,20.71,2008
OurFamilyWedding,Comedy,Independent,49,0,14,21.37,2010

